C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.csproj.AssemblyReference.cache
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.AssemblyInfoInputs.cache
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.AssemblyInfo.cs
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.csproj.CoreCompileInputs.cache
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\bin\Debug\net6.0\task17.2.exe
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\bin\Debug\net6.0\task17.2.deps.json
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\bin\Debug\net6.0\task17.2.runtimeconfig.json
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\bin\Debug\net6.0\task17.2.dll
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\bin\Debug\net6.0\task17.2.pdb
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.dll
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\refint\task17.2.dll
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.pdb
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\task17.2.genruntimeconfig.cache
C:\Users\Olegin\Desktop\Geekbrains\Семинар_С\3_lesson\seminar3\task17\obj\Debug\net6.0\ref\task17.2.dll
